/* general CSS */

.banner-sub-title {
    font-size: 1.01176rem !important;
    font-weight: 400 !important;
}

.sidebar-textwidget .sidebar-logo-wraper {
    margin-bottom: 33px;
    width: 100%;
}

.xs-single-pricing .pricing-img-block {
    margin-right: 40px;
    margin-bottom: 18px;
    width: 100%;
}

.logo {
    width: 200px;
    height: 29px;
}

.banner-sub-title {
    font-size: 1.21176rem;
    font-weight: 400;
}

.sidebar-textwidget .sidebar-logo-wraper {
    margin-bottom: 33px;
    width: 100%;
}

.xs-single-pricing .pricing-img-block {
    /* margin-right: 40px; */
    margin-bottom: 18px;
    width: 100%;
}

.server-price-table tbody .price {
    color: #000000;
}
/* pricing table */

.server-price-table tbody .price {
    color: #1c4dbe;
}

.server-price-table tbody a.featured {
    color: #1c4dbe;
}

/* responsive */

.nav-sticky.sticky-header.sticky {
    transform: translateY(-10%);
}

.xs-header .nav-brand,
.xs-header .xs-logo {
    padding: 0;
    width: 250px;
}